{
  "name": "twemoji-utils",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "force-deploy": "git push origin `git subtree split --prefix dist main`:gh-pages --force",
    "full-deploy": "yarn build && git add dist && git commit -m 'Build and deploy' && yarn deploy"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.2",
    "@heroicons/vue": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^9",
    "canvg": "^3.0.9",
    "core-js": "^3.6.5",
    "postcss": "^7",
    "postcss-loader": "^6.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^3.0.0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "vue-cli-plugin-tailwind": "~2.2.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
